; matth-x/ArduinoOcpp
; Copyright Matthias Akstaller 2019 - 2021
; MIT License
;
; PlatformIO Project Configuration File
;
; How to use the platformio.ini:
; https://docs.platformio.org/en/latest/projectconf/index.html

[platformio]
default_envs = esp32-development-board

[common]
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@6.18.5
    links2004/WebSockets@2.3.6
build_flags =
    -D USE_FACADE=true
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266@2.6.3
board = nodemcuv2
framework = ${common.framework}
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
build_flags =
    ${common.build_flags}
    -DAO_DEBUG_OUT
    -DAO_TRAFFIC_OUT

[env:esp32-development-board]
platform = espressif32@3.3.2
board = esp-wrover-kit
framework = ${common.framework}
lib_deps =
    ${common.lib_deps}
    lorol/LittleFS_esp32@1.0.5
monitor_speed = ${common.monitor_speed}
build_flags =
    ${common.build_flags}
    -DAO_DEBUG_OUT
    -DAO_TRAFFIC_OUT
    -DCONFIG_LITTLEFS_FOR_IDF_3_2
build_partitions = min_spiffs.csv
upload_speed = 921600
